unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

set -g mouse on
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g history-limit 50000

# Keybindings
bind-key -n M-v split-window -h
bind-key -n M-s split-window -v

bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window

# Plugins

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run "~/.config/tmux/plugins/tpm/tpm"

# Override color options from tmux-gruvbox

set -g pane-border-style fg=#d5c4a1
set -g pane-active-border-style fg=#d5c4a1

# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

set -g window-style 'bg=colour236'
set -g window-active-style 'bg=black'

